<!DOCTYPE html>
<html lang="en-us">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Benefits And Challenges Of Passive Solar Heating</title>
	
	
	<link rel="stylesheet" href="/css/style.css">
	
	<meta name="generator" content="Hugo 0.48" />
	<link rel="stylesheet" href="https://unpkg.com/tachyons@4.10.0/css/tachyons.min.css"/>
	<link rel="stylesheet" id="divi-fonts-css" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&amp;subset=latin,latin-ext" type="text/css" media="all">

</head>
<body>
<header class="open-sans">
  <div id="header" class="cover bg-left bg-top-l " style="background-image: url(/img/engineering.png)">
    <div class="bg-hero pb2">
      <nav class="dt w-100 mw8 center"> 
        <div class="dtc w4 v-mid pa3">
          <a href="/">
            <img src="/img/servi-tek-logo.png" alt="Servi-tek Engineering And Facility Services">
          </a>

        </div>
        <div class="dtc v-mid tr pa3">
          <a class="f6 fw4 hover-white no-underline white-70 dn dib-l pv2 ph3" href="/#about" >About Us</a> 
          <a class="f6 fw4 hover-white no-underline white-70 dn dib-l pv2 ph3" href="/#services" >Services</a> 
          <a class="f6 fw4 hover-white no-underline white-70 dn dib pv2 ph3" href="/blog/" >Blog</a>
          <a class="f6 fw4 hover-white no-underline white-70 dib ml2 pv2 ph3 ba" href="/#contact" >Contact</a> 
        </div>
      </nav> 
      <div class="tc mt0 ph3">
        <h1 class="f2 f1-l fw2 white-90 mb0 lh-title">Servi-Tek Blog</h1>
        <h2 class="fw1 f5 f3-l white-80 mt0 mb4 mw7 center">News and Updates</h2>
      </div>
    </div>
  </div> 
</header>
	<main  class="open-sans">


    <section class="pv5">
      <div class="mw8 center ph4 flex flex-wrap">
        
        <article class=" w-100 w-70-l ph3 tj">
          <h1 class="f3 fw2 primary-color mb0 lh-title">Benefits And Challenges Of Passive Solar Heating</h1>
          <time class="f6 lh-copy black-60">Sunday, Mar 24, 2019</time>
          


          
            <div class="f5 mv2 lh-copy black-60">
              <img src="/blog/img/passive-solar-heating.jpg">
            </div>
          
          

          <div class="f5 mv2 lh-copy black-60">
            

<p>Passive solar power is changing the green heating game for companies across multiple industries. Unlike active solar designs that require expensive systems and external energy sources to power pumps, blowers, and equipment, a passive design utilizes already existing energy and leverages features of the building itself to generate heat throughout the structure. Put simply: passive solar heating strategically uses material choices, design elements, and feature placements of basic components found in most living spaces (think windows, floors, and walls) to create a smart, green environment.</p>

<p>A passive solar heating configuration can offer a multitude of significant benefits for commercial property owners including:</p>

<h2 id="efficient-eco-friendly">Efficient &amp; Eco-friendly</h2>

<p>Passive heating uses readily available, naturally occurring, and renewable energy sources for a clean, efficient harnessing process that reduces a facility’s overall carbon emissions. Additionally, the use of solar power allows buildings to rely less heavily on other energy options, helping to conserve other resources that may have a negative impact on the environment.</p>

<h2 id="cost-savings">Cost Savings</h2>

<p>Passive solar power isn’t just environmentally conscious – it’s also cost conscious as well. Commercial properties harnessing this type of energy often see a significant decrease in their heating and cooling bills.</p>

<h2 id="lower-noise-pollution">Lower Noise Pollution</h2>

<p>Active solar power systems often include noisy furnaces, pumps, and equipment, which can prove distracting to employees and tenants. Passive designs eliminate the need for loud machinery, lowering noise pollution and possible sound distractions in your building.</p>

<h2 id="the-challenges-of-passive-sun-power">The Challenges Of Passive Sun Power</h2>

<p>Of course, like most heating and cooling options, a passive solar design does present some challenges to property owners. This configuration depends completely on external climate patterns, making it an unreliable choice for various regions of the country. Also, even in predominantly warmer areas, prolonged stretches of cooler or rainy weather can make an impact on the temperatures sustained inside the building. Many commercial property owners utilize backup resources to supplement heating/cooling conditions as needed.</p>

<p>Cost can also pose a concern for property owners considering passive solar energy. While the system produces free heat after installation, the design process can prove more costly than traditional builds. Whether launching new construction or redesigning existing spaces, building owners should carefully consider the expense of proper windows, glass, and other materials before moving forward with the build.</p>

<p>Have questions about the right heating and cooling option for your building? Servi-Tek can help. Contact us to speak with an onsite facility engineer or schedule a free site analysis today.</p>

          </div>

          
          <div>
            <ul id="tags">
              
            </ul>
          </div>

        </article>

        <section  class="w-100 w-30-l ph3">
            	<aside>
		<div>
			<div>
				<h3 class="f4 fw3 primary-color mb0 lh-title">Latest Blog Post</h3>
			</div>
			<div>
				<ul class="list pl0">
					
					<li class="mb3"><a href="/blog/2019/03/benefits-and-challenges-of-passive-solar-heating/" class="link f6 light-blue">Benefits And Challenges Of Passive Solar Heating</a></li>
					
					<li class="mb3"><a href="/blog/2018/11/emergency-preparedness-the-benefits-of-a-cohesive-plan-in-the-workplace/" class="link f6 light-blue">Emergency Preparedness: The Benefits Of A Cohesive Plan In The Workplace</a></li>
					
				</ul>
			</div>
		</div>
	</aside>

        </section>
      </div>
    </section>



		
	</main>

	<footer class="tc tl-l bg-black-90 white-40 pv1 pa1 open-sans">
		<div class="mw8 center">
				<p class="f6"> 
						Copyright &copy; 2019
						<a class="link white-50 hover-light-blue" href="/">Servi-tek Engineering And Facility Services</a> - All rights reserved.
						<a class="link white-50 hover-light-blue" href="/">Privacy Policy</a>
					</p>
		</div>
	</footer>

  <script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
  <script src="/js/main.js"></script>
</body>
</html>