<!DOCTYPE html>
<html lang="en-us">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Four Ways To Conserve Energy At Your Facility</title>
	
	
	<link rel="stylesheet" href="/css/style.css">
	
	<meta name="generator" content="Hugo 0.55.2" />
	<link rel="stylesheet" href="https://unpkg.com/tachyons@4.10.0/css/tachyons.min.css"/>
	<link rel="stylesheet" id="divi-fonts-css" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&amp;subset=latin,latin-ext" type="text/css" media="all">
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
	<link rel="icon" href="/favicon.ico" type="image/x-icon">
</head>
<body>
<header class="open-sans">
  <div id="header" class="cover bg-left bg-top-l " style="background-image: url(/img/engineering.png)">
    <div class="bg-hero pb2">
      <nav class="dt w-100 mw8 center"> 
        <div class="dtc w4 v-mid pa3">
          <a href="/">
            <img src="/img/servi-tek-logo.png" alt="Servi-tek Engineering And Facility Services">
          </a>

        </div>
        <div class="dtc v-mid tr pa3">
          <a class="f6 fw4 hover-white no-underline white-70 dn dib-l pv2 ph3" href="/#about" >About Us</a> 
          <a class="f6 fw4 hover-white no-underline white-70 dn dib-l pv2 ph3" href="/#services" >Services</a> 
          <a class="f6 fw4 hover-white no-underline white-70 dn dib pv2 ph3" href="/blog/" >Blog</a>
          <a class="f6 fw4 hover-white no-underline white-70 dib ml2 pv2 ph3 ba" href="/#contact" >Contact</a> 
        </div>
      </nav> 
      <div class="tc mt0 ph3">
        <h1 class="f2 f1-l fw2 white-90 mb0 lh-title">Servi-Tek Blog</h1>
        <h2 class="fw1 f5 f3-l white-80 mt0 mb4 mw7 center">News and Updates</h2>
      </div>
    </div>
  </div> 
</header>
	<main  class="open-sans">


    <section class="pv5">
      <div class="mw8 center ph4 flex flex-wrap">
        
        <article class=" w-100 w-70-l ph3 tj">
          <h1 class="f3 fw2 primary-color mb0 lh-title">Four Ways To Conserve Energy At Your Facility</h1>
          <time class="f6 lh-copy black-60">Thursday, Oct 18, 2018</time>
          


          
            <div class="f5 mv2 lh-copy black-60">
              <img src="/blog/img/servi-tek-four-ways-conserve-energy.jpg">
            </div>
          
          

          <div class="f5 mv2 lh-copy black-60">
            

<p>As a business owner, you&rsquo;ve seen firsthand how energy (or, more specifically, wasted energy) costs quickly add up. Excessive electricity consumption in commercial buildings is a national epidemic. Recent statistics from the U.S. Environmental Protection Agency (EPA) estimates that a typical facility wastes, on average, 30% of its overall energy use.</p>

<h2 id="reduce-your-carbon-footprint-and-utility-bills">Reduce Your Carbon Footprint (And Utility Bills)</h2>

<p>Many entrepreneurs assume that energy inefficiency is just the cost of doing business, particularly for operations in buildings outfitted before &ldquo;smart&rdquo; innovations and technologies. Fortunately, that&rsquo;s often not the case. There are countless options for companies looking to save on both the total consumption and cost of energy in their commercial buildings. Here are just a few tips to help reduce usage and waste at your facility:</p>

<h2 id="change-lighting">Change Lighting</h2>

<p>Changing out your light bulbs is an easy go-green strategy virtually any business owner can employ. Yes, LED bulbs cost more than traditional bulbs; however, they use significantly less wattage and last longer, minimizing environmental impact and maximizing utility savings. Additionally, consider adding daylight controllers that only turn on when there&rsquo;s insufficient natural light. Finally, installing infrared sensors throughout infrequently utilized spaces (think bathrooms, stairwells, hallways), ensures lights switch off when not in use.</p>

<h2 id="evaluate-heating-cooling">Evaluate Heating &amp; Cooling</h2>

<p>On average, commercial HVAC systems devour 20% of electricity consumed in a traditional facility, making it vital to consistently audit the performance of your heating and cooling systems. You should also gauge various zones in your building to determine areas that consistently run too hot or too cold and adjust the internal temperature accordingly.</p>

<h2 id="reorganize-your-floor-plan">Reorganize Your Floor Plan</h2>

<p>Heating, cooling, and lighting unused and underutilized spaces in your facility can amplify the energy waste factor. Evaluate your current floor plan to identify potential inefficiencies, rearranging desks and office equipment as needed to optimize efficacy throughout the facility.</p>

<h2 id="assess-it-consumption">Assess IT Consumption</h2>

<p>IT equipment is a big energy drain, especially with server rooms and individual PCs powered up on a <sup>24</sup>&frasl;<sub>7</sub> basis. Consider moving to a thin client system for enhanced electricity conservation. If you must have desktop PCs, put your office computers in their most efficient mode and encourage employees to power down when they leave each day. According to Energy Star data, implementing even a few simple strategies can save you up to $40 per computer each year.</p>

<h2 id="let-servi-tek-facilities-management-reduce-your-commercial-electricity-usage">Let Servi-Tek Facilities Management Reduce Your Commercial Electricity Usage</h2>

<p>Is your commercial building wasting electricity and eating into your bottom lines? We can help. Contact Servi-Tek today to connect with our facility engineers and learn more about how you can keep your building as efficiently as possible.</p>

          </div>

          
          <div>
            <ul id="tags">
              
            </ul>
          </div>

        </article>

        <section  class="w-100 w-30-l ph3">
            	<aside>
		<div>
			<div>
				<h3 class="f4 fw3 primary-color mb0 lh-title">Latest Blog Post</h3>
			</div>
			<div>
				<ul class="list pl0">
					
					<li class="mb3"><a href="/blog/2019/03/benefits-and-challenges-of-passive-solar-heating/" class="link f6 light-blue">Benefits And Challenges Of Passive Solar Heating</a></li>
					
					<li class="mb3"><a href="/blog/" class="link f6 light-blue">Blogs</a></li>
					
				</ul>
			</div>
		</div>
	</aside>

        </section>
      </div>
    </section>



		
	</main>

	<footer class="tc tl-l bg-black-90 white-40 pv1 pa1 open-sans">
		<div class="mw8 center">
				<p class="f6"> 
						Copyright &copy; 2019
						<a class="link white-50 hover-light-blue" href="/">Servi-tek Engineering And Facility Services</a> - All rights reserved.
						<a class="link white-50 hover-light-blue" href="/">Privacy Policy</a>
					</p>
		</div>
	</footer>

  <script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
  <script src="/js/main.js"></script>

  
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-124437817-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-124437817-2');
</script>

</body>
</html>